number of atoms: 2
number of atoms types: 2
-----------Simulation Domain bounding vectors (lattice vectors in fully periodic case)-------------
v1 : 4.000000000000000000e+01 0.000000000000000000e+00 0.000000000000000000e+00
v2 : 0.000000000000000000e+00 4.000000000000000000e+01 0.000000000000000000e+00
v3 : 0.000000000000000000e+00 0.000000000000000000e+00 4.000000000000000000e+01
-----------------------------------------------------------------------------------------
------------Cartesian coordinates of atoms (origin at center of domain)------------------
AtomId 0:  0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
AtomId 1:  4.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
-----------------------------------------------------------------------------------------

Finite element mesh information
-------------------------------------------------
FE interpolating polynomial order for Kohn-Sham eigenvalue problem: 3
FE interpolating polynomial order for electrostatics solve: 3
FE interpolating polynomial order for nodal electron density computation: 5
number of elements: 1140
number of degrees of freedom for the Kohn-Sham eigenvalue problem : 37956
-------------------------------------------------

Setting initial guess for wavefunctions....
=============================================================================================================================
number of electrons: 37
number of eigen values: 40
=============================================================================================================================

Reading initial guess for electron-density.....

Pseudopotential initalization....

Reading data for core electron-density to be used in nonlinear core-correction.....

Starting SCF iterations....
SCF iterations converged to the specified tolerance after: 13 iterations.

Energy computations (Hartree) 
-------------------
             Total energy:        -272.42338288
