number of atoms: 31
number of atoms types: 1
Z:12
=============================================================================================================================
number of electrons: 310
number of eigen values: 180
=============================================================================================================================
Total number of k-points 2
-----------Simulation Domain bounding vectors (lattice vectors in fully periodic case)-------------
v1 : 1.176399999999999935e+01 0.000000000000000000e+00 0.000000000000000000e+00
v2 : 0.000000000000000000e+00 1.917200000000000060e+01 0.000000000000000000e+00
v3 : 0.000000000000000000e+00 0.000000000000000000e+00 2.037584570023999930e+01
-----------------------------------------------------------------------------------------
-----Fractional coordinates of atoms------ 
AtomId 0:  2.500000000000000000e-01 2.500000000000000000e-01 4.166666666669999741e-01
AtomId 1:  2.500000000000000000e-01 0.000000000000000000e+00 2.500000000000000000e-01
AtomId 2:  0.000000000000000000e+00 2.500000000000000000e-01 1.666666666670000019e-01
AtomId 3:  0.000000000000000000e+00 0.000000000000000000e+00 5.000000000000000000e-01
AtomId 4:  2.500000000000000000e-01 2.500000000000000000e-01 9.166666666670000296e-01
AtomId 5:  2.500000000000000000e-01 0.000000000000000000e+00 7.500000000000000000e-01
AtomId 6:  0.000000000000000000e+00 2.500000000000000000e-01 6.666666666670000296e-01
AtomId 7:  0.000000000000000000e+00 5.000000000000000000e-01 0.000000000000000000e+00
AtomId 8:  2.500000000000000000e-01 7.500000000000000000e-01 4.166666666669999741e-01
AtomId 9:  2.500000000000000000e-01 5.000000000000000000e-01 2.500000000000000000e-01
AtomId 10:  0.000000000000000000e+00 7.500000000000000000e-01 1.666666666670000019e-01
AtomId 11:  0.000000000000000000e+00 5.000000000000000000e-01 5.000000000000000000e-01
AtomId 12:  2.500000000000000000e-01 7.500000000000000000e-01 9.166666666670000296e-01
AtomId 13:  2.500000000000000000e-01 5.000000000000000000e-01 7.500000000000000000e-01
AtomId 14:  0.000000000000000000e+00 7.500000000000000000e-01 6.666666666670000296e-01
AtomId 15:  5.000000000000000000e-01 0.000000000000000000e+00 0.000000000000000000e+00
AtomId 16:  7.500000000000000000e-01 2.500000000000000000e-01 4.166666666669999741e-01
AtomId 17:  7.500000000000000000e-01 0.000000000000000000e+00 2.500000000000000000e-01
AtomId 18:  5.000000000000000000e-01 2.500000000000000000e-01 1.666666666670000019e-01
AtomId 19:  5.000000000000000000e-01 0.000000000000000000e+00 5.000000000000000000e-01
AtomId 20:  7.500000000000000000e-01 2.500000000000000000e-01 9.166666666670000296e-01
AtomId 21:  7.500000000000000000e-01 0.000000000000000000e+00 7.500000000000000000e-01
AtomId 22:  5.000000000000000000e-01 2.500000000000000000e-01 6.666666666670000296e-01
AtomId 23:  5.000000000000000000e-01 5.000000000000000000e-01 0.000000000000000000e+00
AtomId 24:  7.500000000000000000e-01 7.500000000000000000e-01 4.166666666669999741e-01
AtomId 25:  7.500000000000000000e-01 5.000000000000000000e-01 2.500000000000000000e-01
AtomId 26:  5.000000000000000000e-01 7.500000000000000000e-01 1.666666666670000019e-01
AtomId 27:  5.000000000000000000e-01 5.000000000000000000e-01 5.000000000000000000e-01
AtomId 28:  7.500000000000000000e-01 7.500000000000000000e-01 9.166666666670000296e-01
AtomId 29:  7.500000000000000000e-01 5.000000000000000000e-01 7.500000000000000000e-01
AtomId 30:  5.000000000000000000e-01 7.500000000000000000e-01 6.666666666670000296e-01
-----------------------------------------------------------------------------------------
Number Image Charges  2094

Finite element mesh information
-------------------------------------------------
FE interpolating polynomial order for Kohn-Sham eigenvalue problem: 3
FE interpolating polynomial order for electrostatics solve: 3
FE interpolating polynomial order for nodal electron density computation: 5
number of elements: 1440
number of degrees of freedom for the Kohn-Sham eigenvalue problem : 52791
-------------------------------------------------

Setting initial guess for wavefunctions....

Reading initial guess for electron-density.....

Pseudopotential initalization....

Starting SCF iterations....
Energy residual  : 9.0617e-01
Energy residual  : 6.3686e-01
Energy residual  : 1.9503e+00
Energy residual  : 8.8894e-01
Energy residual  : 2.8522e-01
Energy residual  : 7.8816e-02
Energy residual  : 1.0592e-04
Energy residual  : 2.8668e-04
Energy residual  : 9.0853e-05
Energy residual  : 1.8207e-04
Energy residual  : 8.3803e-05
Energy residual  : 1.0515e-04
Energy residual  : 3.7551e-05
Energy residual  : 1.2536e-05
Energy residual  : 9.4266e-05
Energy residual  : 5.8270e-05
Energy residual  : 2.8180e-05
Energy residual  : 6.3595e-07
Energy residual  : 3.1862e-07
Energy residual  : 1.5547e-07
Energy residual  : 4.8370e-07
Energy residual  : 7.0482e-07
Energy residual  : 1.3964e-07
Energy residual  : 5.5121e-08
Energy residual  : 6.7112e-08
Energy residual  : 4.7257e-08
Energy residual  : 3.7577e-08
Energy residual  : 1.1052e-08
Energy residual  : 2.6665e-10
Energy residual  : 5.0779e-10
Energy residual  : 2.7866e-10
Energy residual  : 1.5067e-09
Energy residual  : 1.6422e-09
Energy residual  : 2.6396e-10
Energy residual  : 5.5581e-10
Energy residual  : 7.4297e-10
Energy residual  : 4.5061e-10
Energy residual  : 3.1542e-10
Energy residual  : 6.0033e-11
SCF iterations converged to the specified tolerance after: 39 iterations.

Energy computations (Hartree) 
-------------------
             Total energy:       -1673.56610064

Absolute values of ion forces (Hartree/Bohr)
--------------------------------------------------------------------------------------------
AtomId    0:  0.000820,0.001893,0.012176
AtomId    1:  0.001957,0.000000,0.000544
AtomId    2:  0.000000,0.001558,0.141588
AtomId    3:  0.000051,0.000000,0.001169
AtomId    4:  0.000591,0.001197,0.010671
AtomId    5:  0.002144,0.000000,0.000842
AtomId    6:  0.000000,0.000888,0.144486
AtomId    7:  0.000007,0.000000,0.001077
AtomId    8:  0.000820,0.001893,0.012176
AtomId    9:  0.000298,0.000000,0.001856
AtomId   10:  0.000000,0.001558,0.141588
AtomId   11:  0.000007,0.000000,0.000027
AtomId   12:  0.000591,0.001197,0.010671
AtomId   13:  0.000615,0.000000,0.002028
AtomId   14:  0.000000,0.000888,0.144486
AtomId   15:  0.000048,0.000000,0.001309
AtomId   16:  0.000820,0.001893,0.012176
AtomId   17:  0.001957,0.000000,0.000544
AtomId   18:  0.000059,0.001056,0.143329
AtomId   19:  0.000039,0.000000,0.000261
AtomId   20:  0.000591,0.001197,0.010671
AtomId   21:  0.002144,0.000000,0.000842
AtomId   22:  0.000059,0.001259,0.144065
AtomId   23:  0.000007,0.000000,0.000710
AtomId   24:  0.000820,0.001893,0.012176
AtomId   25:  0.000298,0.000000,0.001856
AtomId   26:  0.000059,0.001056,0.143329
AtomId   27:  0.000007,0.000000,0.000171
AtomId   28:  0.000591,0.001197,0.010671
AtomId   29:  0.000615,0.000000,0.002028
AtomId   30:  0.000059,0.001259,0.144065
--------------------------------------------------------------------------------------------
