set VERBOSITY=0
set REPRODUCIBLE OUTPUT=true
subsection Geometry
  set NATOMS=2
  set NATOM TYPES=2
  set ATOMIC COORDINATES FILE      = PtAu_coordinates.inp
  set DOMAIN VECTORS FILE = PtAu_domainVectors.inp
end

subsection Boundary conditions
  set PERIODIC1                       = false
  set PERIODIC2                       = false
  set PERIODIC3                       = false
  set SELF POTENTIAL RADIUS=8.0
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 3
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM = 0.8
    set ATOM BALL RADIUS=3.0
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = GGA-PBE+U
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = PtAu_pseudo.inp
  subsection Hubbard Parameters
    set HUBBARD PARAMETERS FILE = PtAu_hubbard.inp
  end
end

subsection SCF parameters
  set MIXING PARAMETER =0.2
  set COMPUTE ENERGY EACH ITER = false
  set MIXING METHOD= ANDERSON
  set STARTING WFC             = RANDOM
  set TEMPERATURE              = 2000
  set TOLERANCE                = 1e-3
  subsection Eigen-solver parameters
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS                    = 40
    set ENABLE HAMILTONIAN TIMES VECTOR OPTIM                = false
    set CHEBYSHEV FILTER TOLERANCE                           = 1e-02
    set OVERLAP COMPUTE COMMUN CHEBY                         = false
  end
end

